<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Company>Andrea Dottor</Company>
    <Authors>Andrea Dottor</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dottor.Blazor.UI</Title>
    <Product>Dottor.Blazor.UI</Product>
    <Description>Blazor UI components library.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/andreadottor/Dottor.Blazor.UI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor dotnet aspnet</PackageTags>
    <PackageReleaseNotes>See https://github.com/andreadottor/Dottor.Blazor.UI/blob/main/CHANGELOG.md for details.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
